<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4b7c252915543d59ce52b5465e6ea45" Name="Diagram1" ZoomLevel="72" ShowGrid="false" DisplayType="true">
        <EntityTypeShape EntityType="Emelyanenko_HouseManagementModel.AllAddresses" Width="1.5" PointX="8.375" PointY="5.125" />
        <EntityTypeShape EntityType="Emelyanenko_HouseManagementModel.ApplicationStatuses" Width="1.5" PointX="8.375" PointY="9.125" />
        <EntityTypeShape EntityType="Emelyanenko_HouseManagementModel.DebtsList" Width="1.5" PointX="13.625" PointY="5.25" />
        <EntityTypeShape EntityType="Emelyanenko_HouseManagementModel.Employees" Width="1.5" PointX="8.375" PointY="11.375" />
        <EntityTypeShape EntityType="Emelyanenko_HouseManagementModel.PaymentReport" Width="1.5" PointX="10.625" PointY="5.25" />
        <EntityTypeShape EntityType="Emelyanenko_HouseManagementModel.Positions" Width="1.5" PointX="6.125" PointY="11.75" />
        <EntityTypeShape EntityType="Emelyanenko_HouseManagementModel.Residents" Width="1.5" PointX="8.375" PointY="2.375" />
        <AssociationConnector Association="Emelyanenko_HouseManagementModel.FK_DebtsList_AllAddresses" />
        <AssociationConnector Association="Emelyanenko_HouseManagementModel.FK_PaymentReport_AllAddresses" />
        <AssociationConnector Association="Emelyanenko_HouseManagementModel.FK_DebtsList_Residents" />
        <AssociationConnector Association="Emelyanenko_HouseManagementModel.FK__Employees__Posit__5DCAEF64" />
        <AssociationConnector Association="Emelyanenko_HouseManagementModel.FK_PaymentReport_Residents" />
        <EntityTypeShape EntityType="Emelyanenko_HouseManagementModel.Applications" Width="1.5" PointX="10.625" PointY="9.25" />
        <AssociationConnector Association="Emelyanenko_HouseManagementModel.FK__Applicati__Addre__5070F446" />
        <AssociationConnector Association="Emelyanenko_HouseManagementModel.FK__Applicati__Appli__5AEE82B9" />
        <AssociationConnector Association="Emelyanenko_HouseManagementModel.FK__Applicati__Emplo__59FA5E80" />
        <AssociationConnector Association="Emelyanenko_HouseManagementModel.FK__Applicati__Resid__59063A47" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>